58 ['r T', '?', 'LANT I', 'AA LA', '2 OV LE BLASME', 'ES NOPCES', '2', 'DE MONSIEVR DE', 'MERCOEVR', 'auec la Niepce de', 'A 7', 'AIN', 'MAZARIN.', '4', 'A AMIENS.']
158 ['APOLOGIE', 'POVR MESSIEVRS', 'LES PRINCES', 'ENVOYEE', 'PAR MADAME', 'DE LONGVEVILLE', 'A MESSIEVRS', 'DV PARLEMENT', 'DE PAR1S.']
217 ['DISCOVRS', 'DE DEUX', 'AVEVGLES', 'SVR', 'LA PAIX', 'ET SVR LES AFFAIRES', 'DV TEMPS.', 'En forme de dialogue']
242 ['DISCOVRS', 'PROPHETIQVE', 'SVR LA NAISSANCE', 'DE MONSEIGNEVR', 'LE PRINCE']
281 ['ELEGIE', 'SVR', 'LA IALOVSIE', 'DES CVLS', 'DE', 'LA COVR']
432 ['LA', 'FRANCE', 'ET LES', 'ROYAVMES', 'RVINEZ', 'PAR LES FAVORIS', 'ET', 'LES REINES', 'AMOVREVSES']
811 ['LETTRE', 'MADAME LA DVCHESSE', 'LONGVEVILLE', 'RO', 'C']
830 ['LETTRE', 'DE MONSIEVR', 'LE CARDINAL MAZARIN', 'A MONSIEVR', 'LE PREVOST DES MARCHANDS.']
831 ['LETTRE', 'DE MONSIEVR', 'LE CARDINAL MAZARIN', 'AV ROY', 'Données entre Amis', 'non publiées', 'À Paris le 13 janvier', '1652']
1119 ['LES', 'LITANIES', 'DV TEMPS']
1218 ['LE', 'MERCVRE', 'INFERNAL']
1252 ['LE', 'MOT', 'A', "L'OREILLE", 'SVR LES DESSEINS', 'PARTICVLIERES', 'DE LA', 'REYNE', 'ET DV', 'CARDINAL', 'MAZARIN']
1371 ['ROYAL', 'DE LOVYS']
1494 ['LE', 'PREDICATEVR', 'DEGVISE']
1562 ['LA PVRE', 'VERITE', 'CACHEE']
1807 ['RELATION', 'VERITABLE', "DE CE QVI S'EST PASSÉ", 'A LA PRISE DV', 'PONT DE CE', 'PAR LES TROVPPES', 'DE M. LE', 'PRINCE', 'COMMANDEES PAR', 'M. LE DVC', 'DE', 'ROHAN', 'le 15. du mois preſent.']
1889 ['REMONSTRANCES', 'AVROY', 'A LA REINE', 'el', '8']
1894 ['LA RENCONTRE', 'DES ESPRITS', 'DV DVC DE CHASTILLON', 'ET DV BARON DE CLANLEU,', 'APRES LEUR MORT', 'arrivée à Charenton']
1970 ['REQVESTE', 'BVRLESQVE', 'PRESENTEE A LA', 'REINE', 'PAR LES', 'CHAPONS DU MANS', 'DEPVTEZ DES MANSEAVX', 'SVR LES DESORDRES FAITS', 'Par les Gens de Guerre', 'en leur Prouince.']
2159 ['LE', 'STRATAGESME', 'OV LE', 'POVR ET CONTRE', 'DV DEPART DE', 'MAZARIN', 'EN VERS BVRLESQVES.']
2185 ['TAXES FAITES', 'DES MAISONS SISES', 'AVX ENVIRONS DE PARIS', 'ET AILLEVRS']
2214 ['LE TOVT', 'EN TOVT', 'DV TEMPS']
2305 ['LE', 'VERITABLE', 'AMY', 'DV PVBLIC']
2364 ['LA', 'VERITE', 'SANS FARD']
2385 ['LES', 'VISAGES', 'QVI SE DESMONTE', 'EN', 'LA COVR', 'ESPAGNOLLE', 'ET ITALIENNE.']
2478 ['ADVIS', 'AVX GENS DE', 'BIEN']
2602 ['CATECHISME', 'DES COVRTISANS DE', 'LA COVR', 'DE MAZARIN', 'M DC XLIX']
2604 ['LESCAVSES', 'D vV', 'RETARDEMENT', 'DE LAPAIX', 'e le e e nee ree', 'an e e e enee', 'Et les remedes qu']
2766 ['LE', 'DECALOGVE', 'ROMAIN']
2832 ['LA', 'DEFFENCE', 'DV PRINCE', 'INVINCIBLE']
2931 ['INSTRVCTION', 'FAITE AV PEVPLE', 'DE PARIS', 'PAR VN', 'HOMME DE BIEN.']
[475, 587, 828, 950, 1033, 1210, 1547, 1864, 2055, 2324, 2373, 2481, 2534, 2580, 2776, 2841, 2909, 2917, 2995]
[518, 886, 899, 1018, 1371, 1692, 2364, 2602]
[58, 158, 217, 242, 281, 432, 811, 830, 831, 1119, 1218, 1252, 1371, 1494, 1562, 1807, 1889, 1894, 1970, 2159, 2185, 2214, 2305, 2364, 2385, 2478, 2602, 2604, 2766, 2832, 2931]
{899, 518, 886, 1018, 1692}
